localisation/1356_ages_l_english.yml (before)
﻿l_english:
 age_of_feudalism_short:0 "Feudalism"
 age_of_feudalism:0 "Age of Feudalism"
 age_of_feudalism_desc:1 "Feudalism was a way of structuring society around relationships derived from the holding of land in exchange for service or labour."
 obj_high_prestige:0 "Become Prestigious"
 obj_high_prestige_desc:0 "Reach §Y70§! prestige."
 obj_2_centers_of_trade:0 "Control Centers of Trade"
 obj_2_centers_of_trade_desc:0 "Own, control and core at least three provinces with a center of trade."
 obj_20_development_city:0 "A Large City"
 obj_20_development_city_desc:0 "Own and control a core province with at least §Y20§! development."
 obj_20_development_city_tooltip:0 "Cored Province with §Y20§! development\n"
 obj_papal_controller:0 "Become Papal Controller"
 obj_papal_controller_desc:0 "Take control of the Papal Court."
 obj_royal_marriages:0 "Spread our Dynasty"
 obj_royal_marriages_desc:0 "Attain royal marriages with at least §Y6§! other nations."
 obj_one_union:0 "Hold Two Thrones"
 obj_one_union_desc:0 "Have at least one other nation in a union with you, with your ruler as their ruler."  
 obj_many_vassals_f:0 "Feudal Society"
 obj_many_vassals_f_desc:0 "Have at least three different vassals at the same time."
 obj_two_continents_f:0 "Present on Two Continents"
 obj_two_continents_f_desc:0 "Own provinces on two different continents."
 obj_introduce_cannon:0 "Introduce Cannon"
 obj_introduce_cannon_desc:0 "Field 80% of force limits, of which 40% are artillery."
 ab_allow_feudal_de_jure_law_f:0 "Feudal De Jure Law"
 ab_justified_wars_f:0 "Justified Wars"
 ab_transfer_vassal_wargoal_f:1 "Transfer Subject"
 ab_ottoman_siege_ability_f:0 "The Guns of Urban"
 ab_free_war_taxes_f:0 "Improved Wartaxes"
 ab_cavalry_armies_f:0 "Cavalry Armies"
 ab_chevauchee:0 "Chavauchée"
 ab_attack_bonus_in_capital_terrain_f:0 "Adaptative Combat Terrain"
 ab_england_longbowmen:0 "English Longbowmen"
 ab_viking_legacy:0 "Viking Legacy"
 ab_bohemian_empire:0 "Bohemian Empire"

localisation/1356_ages_l_english.yml (after)
﻿l_english:
 age_of_feudalism_short:0 "Feudalism"
 age_of_feudalism:0 "Age of Feudalism"
 age_of_feudalism_desc:1 "Feudalism was a way of structuring society around relationships derived from the holding of land in exchange for service or labour."
 obj_high_prestige:0 "Become Prestigious"
 obj_high_prestige_desc:0 "Reach §Y70§! prestige."
 obj_2_centers_of_trade:0 "Control Centers of Trade"
 obj_2_centers_of_trade_desc:0 "Own, control and core at least three provinces with a center of trade."
 obj_20_development_city:0 "A Large City"
 obj_20_development_city_desc:0 "Own and control a core province with at least §Y20§! development."
 obj_20_development_city_tooltip:0 "Cored Province with §Y20§! development\n"
 obj_papal_controller:0 "Become Papal Controller"
 obj_papal_controller_desc:0 "Take control of the Papal Court."
 obj_royal_marriages:0 "Spread our Dynasty"
 obj_royal_marriages_desc:0 "Attain royal marriages with at least §Y6§! other nations."
 obj_one_union:0 "Hold Two Thrones"
 obj_one_union_desc:0 "Have at least one other nation in a union with you, with your ruler as their ruler."  
 obj_many_vassals_f:0 "Feudal Society"
 obj_many_vassals_f_desc:0 "Have at least three different vassals at the same time."
 obj_two_continents_f:0 "Present on Two Continents"
 obj_two_continents_f_desc:0 "Own provinces on two different continents."
 obj_introduce_cannon:0 "Introduce Cannon"
 obj_introduce_cannon_desc:0 "Field 80% of force limits, of which 40% are artillery."
 ab_allow_feudal_de_jure_law_f:0 "Feudal De Jure Law"
 ab_justified_wars_f:0 "Justified Wars"
 ab_transfer_vassal_wargoal_f:1 "Transfer Subject"
 ab_ottoman_siege_ability_f:0 "The Guns of Urban"
 ab_free_war_taxes_f:0 "Improved Wartaxes"
 ab_cavalry_armies_f:0 "Cavalry Armies"
 ab_chevauchee:0 "Chavauchée"
 ab_attack_bonus_in_capital_terrain_f:0 "Adaptative Combat Terrain"
 ab_england_longbowmen:0 "English Longbowmen"
 ab_viking_legacy:0 "Viking Legacy"
 ab_bohemian_empire:0 "Bohemian Empire"
 ab_feudalism_vassals:0 "Embrace Feudalism"
 ab_feudalism_spy:0 "Spies"
 ab_feudalism_merc_discipline:0 "Mercenary Discipline"
 ab_nomad_age_bonus:0 "Nomadic Strength"
 ab_disc_colonial_range:0 "Exploration"
 ab_disc_claims:0 "Longer Claims"
 ab_disc_general_cost_leader_pool:0 "More Leaders"

localisation/1356_ages_l_english.yml (diff)
@@ -32,3 +32,10 @@
  ab_england_longbowmen:0 "English Longbowmen"
  ab_viking_legacy:0 "Viking Legacy"
  ab_bohemian_empire:0 "Bohemian Empire"
+ ab_feudalism_vassals:0 "Embrace Feudalism"
+ ab_feudalism_spy:0 "Spies"
+ ab_feudalism_merc_discipline:0 "Mercenary Discipline"
+ ab_nomad_age_bonus:0 "Nomadic Strength"
+ ab_disc_colonial_range:0 "Exploration"
+ ab_disc_claims:0 "Longer Claims"
+ ab_disc_general_cost_leader_pool:0 "More Leaders"
