localisation/1356_decisions_l_english.yml (before)
﻿l_english:
 mnf_brittany_title: "Unify Brittany"
 mnf_brittany_desc: "Replace the personal union between the House of Monfort and the House of Blois with a real union, welding the two houses together into one more powerful state, capable of withstanding our enemies and ending the feuding of the dynastic factions across our lands."
 blo_brittany_title: "Unify Brittany"
 blo_brittany_desc: "Replace the personal union between the House of Blois and the House of Monfort with a real union, welding the two houses together into one more powerful state, capable of withstanding our enemies and ending the feuding of the dynastic factions across our lands."
 brittany_nation_title: "Form Brittany"
 brittany_nation_desc: "For decades, the Breton succession war has split Brittany into two factions. To unite back the Breton lands under a sole flag may be our chance to end the feuding of the dynastic factions which has caused turmoil across our country."
 tag_to_jerusalem_title: "Reestablish The Kingdom of Jerusalem"
 tag_to_jerusalem_desc: "Rejoice! Holy Jerusalem is again in Christian hands - our Christian hands. The Pope has informed us that if we were to reestablish The Kingdom of Jerusalem, our salvation would be assured."
 vassalise_holstein_title: "Vassalise Holstein"
 vassalise_holstein_desc: "In 1386 King Oluf II of Denmark and his mother-regent, Queen Margaret I, granted Nyborg Gerhard VI, Count of Holstein-Rendsburg and his cognatic successors the Duchy of Schleswig in exchange for their vassalage to the Danish Crown."
 ottoman_nation_title: "Legacy of Osman"
 ottoman_nation_desc: "By right of conquest, $MONARCH$ is now the Sultan of all the Ottoman Turks. He may choose to rebrand himself as Sultan of the Ottomans, if he so wishes."
 pol_lit_dec_title: "Demand Lithuanian Conversion"
 pol_lit_dec_desc: "For too long, our neighbours in the Grand Duchy of Lithuania have followed their Pagan beliefs. It is time we force an ultimatum upon them - Convert peacefully, or convert by the sword."
 pol_lit_dec_tt: "Lithuania shall receive our demand..."
 gondwana_nation_title: "Form Gondwana"
 gondwana_nation_desc: "Unite the Gondi states under one nation to form a force to be recognized with on the subcontinent."
 fix_government_title: "Restore our Power"
 fix_government_desc: "With our new power, we can renovate our state and military to be a force to be reckoned with, not the decrepit thing it once was."
 yua_fix_government_title: "Restore our Power"
 yua_fix_government_desc: "With our new power, we can renovate our state and military to be a force to be reckoned with, not the decrepit thing it once was. §YHINT: You may need to release vassals to fulfil the core state requirement.§" 
 ava_nation_title: "Form Ava"
 ava_nation_desc: "For too long have we been assaulted by our less civilized brothers. A new kingdom will emerge in Burma, and it's name shall be Ava."
 kendal_conquest: "Conquest of Kendal"
 kendal_conquest_desc: "The people of Central Java have been seperated too long from civilization, now is the time to bring them back into it."
 karta_conquest: "Conquest of Karta"
 karta_conquest_desc: "The people of Central Java have been seperated too long from civilization, now is the time to bring them back into it."
 resettle_gallipoli_title: "Resettle Gallipoli"
 resettle_gallipoli_desc: "Now that we have cut off the Turks access to Gallipoli, it is time to reoccupy and resettle the area."
 tur_resettle_gallipoli_title: "Our Beachhead Gallipoli"
 tur_resettle_gallipoli_desc: "Now when we have conquered the whole Province of Edirne, it shows how important our Beachhead Gallipoli was to cross the Bosporus Sea." 
 castilian_nation_title: "Form a new Castile"
 castilian_nation_desc: "After years of fighting between the houses of Trastámara and Ivrea, [Root.Monarch.GetName] is victorious, and now stands as [Root.Monarch.GetTitle] of all Castile."
 castilian_unification_effect.tooltip:0 "§YCastile§! will get a permanent claim on the entire §YCastilian§! region."
 yua_fix_government_tooltip: "Will remove the §YYuan Decline§! triggered modifier"
 proclaim_kalmar_union_title: "Proclaim Kalmar Union"
 proclaim_kalmar_union_desc: "We can proclaim the Kalmar Union of Denmark, Norway and Sweden!"
 dismantle_hansa_title: "Dismantle the Hanseatic League"
 dismantle_hansa_desc: "The Hansa is currently weak, we should can dismantle them to end their trade monopoly."
 hansa_leader_title: "Leader of the Hanseatic League"
 hansa_leader_desc: "We can become the leader of the Hanseatic League!"
 1_unify_hanseatic_circles_title: "#1: Unify Hanseatic Circles"
 1_unify_hanseatic_circles_desc: "Unifying the three Hanseatic circles (Drittel) would encourage trading between members of the League."
 1_pass_reform_title: "#1: Pass Reform"
 1_pass_reform_desc: "Confirm the reform"
 1_cancel_reform_title: "#1: Cancel Reform"
 1_cancel_reform_desc: "Cancel the reform"
 2_hanseatic_army_title: "#2: Hanseatic Army"
 2_hanseatic_army_desc: "Creating a Hanseatic army will help us better defend against enemies."
 2_pass_reform_title: "#2: Pass reform"
 2_pass_reform_desc: "Confirm the reform"
 2_cancel_reform_title: "#2: Cancel reform"
 2_cancel_reform_desc: "Cancel the reform"
 3_reform_league_title: "#3: Reform the League"
 3_reform_league_desc: "Reforming the League will give more power to the current leader."
 3_pass_reform_title: "#3: Pass reform"
 3_pass_reform_desc: "Confirm the reform"
 3_cancel_reform_title: "#3: Cancel reform"
 3_cancel_reform_desc: "Cancel the reform"
 4_revoke_privileges_title: "#4: Revoke privileges"
 4_revoke_privileges_desc: "Revoking the privileges of the other members of the League would effectively make them our vassals."
 4_pass_reform_title: "#4: Pass reform"
 4_pass_reform_desc: "Confirm the reform"
 4_cancel_reform_title: "#4: Cancel reform"
 4_cancel_reform_desc: "Cancel the reform"
 5_leave_empire_title: "#5: Leave the Empire"
 5_leave_empire_desc: "Leaving the Empire will give us more independence in our trading."
 5_pass_reform_title: "#5: Pass reform"
 5_pass_reform_desc: "Confirm the reform"
 5_cancel_reform_title: "#5: Cancel reform"
 5_cancel_reform_desc: "Cancel the reform"
 6_unify_hansa_title: "#6: Unify the Hansa"
 6_unify_hansa_desc: "We can now unify the Hanseatic League into one nation!"
 6_pass_reform_title: "#6: Pass reform"
 6_pass_reform_desc: "Confirm the reform"
 6_cancel_reform_title: "#6: Cancel reform"
 6_cancel_reform_desc: "Cancel the reform"
 reform_info_title: "Hansa Reform Info"
 reform_info_desc: "Display information on the Hanseatic Reforms."
 ilknanate_nation_title: "Reform the Ilkhanate"
 ilknanate_nation_desc: "Since the collapse of the Ilkhanate the Tribes of Persia and Iraq have been locked in neverending conflict, however $MONARCH$ has gathered a sizeable support from the Tribes.While Genghis is long dead and the Borjigin dynasty in exile perhaps $MONARCH$ leadership and respect will be able to create a more strengthed Ilkhanate state."
 aquitaine_nation_title: "Claim the title Kingdom of Aquitaine"
 aquitaine_nation_desc: "After Charlamagne died his land was split between many of his children, grandchildren, and great grandchildren many times over. Eventully Aquitaine became nothing more than a secondary Kingdom title to France. This should not be! We are just as worthy if not better then the vile French to our north! We must prove to the world that we are more than a bunch of French peasants! "
 arles_nation_title: "Claim the title Kingdom of Arles"
 arles_nation_desc: "While it didn't exist for a long period of time, the Kingdom of Arles was significant. Also occasionally called 'The Kingdom of Two Burgundies' Arles represented the French Burgundy, as well as the Holy Roman Burgundy. Even after Arles ceased to exist as an independent entity, it remained an Imperial title up until the disolusion of the Empire. "
 burgundian_nation_title: "Form the Duchy of Burgundy"
 burgundian_nation_desc: "The Duchy of Burgundy has ceased to exist! Such an important duchy shouldn't end up a short lesson in the history textbooks! It deserves to live on!"
 gascony_nation_title: "Form the Duchy of Gascony"
 gascony_nation_desc: "While Gascony didn't exist independent of France ever, it was a thorn in the French side for many decades during the HYW. It was constantly used by the English as a reason to claim much of Southern France. For no one to have a claim to the title is a tragedy! We must remedy this and prove Gascony is more than an English toy!"
 lotharingia_nation_title: "Claim the title Kingdom of Lotharingia"
 lotharingia_nation_desc: "The Kingdom of Lotharingia was for a while the home of the first Holy Roman Emperors, both having their capital in Aachen. Being named after King Lothar, it faded out of existance after it was split between France and the Holy Roman Emperor. However centuries later Duke Phillip of Burgundy would aspire to be crowned King of Lotharingia to hold a Kingdom of his own, and potentially join the Holy Roman Emperor."
 walloon_nation_title: "Form the Kingdom of Wallonia"
 walloon_nation_desc: "We as Walloons have been under many dukes and kings for centuries. From Flems, to French, to Germans. However we have never been unified as a people. This is a rich and prosperous land and has the potential to stand on its own independently!"
 karta_conquest_title: "Conquest of Karta"
 kendal_conquest_title: "Conquest of Kendal"
 yua_ask_nomadic_tribes_for_loyalty_decision_title: "Ask the Nomadic Tribes for Support"
 yua_ask_nomadic_tribes_for_loyalty_decision_desc: "We can ask the Nomadic Tribes in the north for support during the Red Turban Rebellion, however they will want paid, and rewarded. While we can convince them the reward will come after we win, they want the payment up front. We can only hope that this will save us some trouble in the future."
 update_missions_decision_title: "Update Missions"
 update_missions_decision_desc: "In the case that your missions become broken, or do not refresh on forming a new tag, this should fix it. The AI is told to not use this, so if they happen to be broken and you wish to fix them you'll have to do this for them."
 swabian_nation_title:0 "Unite the Swabian Duchies"
 swabian_nation_desc:0 "The squabbling Swabian states have been in decadence for a good couple centuries now, but with the unification of Swabia by our nation, that period has come to an end. Rejoice, for the Duchy of Swabia has been born anew! With the blessing of God, the Swabians will once again be the masters of the Holy Roman Empire and all of Europe will kneel before our majesty!"
 qing_culture_shift_decision_title: "A New Culture?"
 qing_culture_shift_decision_desc: "Now that we are the new Son of Heaven and have claimed the mandate, perhaps it is time to become more like those we rule. It may be a good idea to do this so we can avoid the same fate as the Yuan Dynasty..."
 swiss_nation_dip__title: "Form the Swiss Nation Diplomaticly"
 swiss_nation_dip__desc: "Even though we've banded together for protection from outsiders we're still weak. If we were to all unite together under one nation perhaps we would be able to stand a chance against our neighbors who would do us harm..."
 swiss_nation_mil_title: "Form the Swiss Nation by Force"
 swiss_nation_mil_desc: "If the other Swiss Cantons can not be brought to our side of the united Switzerland debate, then we will have to show them what we mean by force! They must understand this is out of love and protection, not out of hatred or greed!"
 fix_zoro_religion_title: "DEBUG - Fix for noreligion Zoroastrians"
 fix_zoro_religion_desc: "Turns all noreligion provinces into Zoroastrian provinces, same with state religion. PAUSE WHEN CLICKING THIS. COULD CAUSE LAG."
 ilknanate_nation_title: "Reform the Ilkhanate"
 ilknanate_nation_desc: "Since the collapse of the Ilkhanate the Tribes of Persia and Iraq have been locked in neverending conflict, however $MONARCH$ has gathered a sizeable support from the Tribes.While Genghis is long dead and the Borjigin dynasty in exile perhaps $MONARCH$ leadership and respect will be able to create a more strengthed Ilkhanate state."
 persian_timurid_nation_title: "Modernize the Timurid Empire"
 persian_timurid_nation_desc: "It has been nearly 300 years since the Great Timur conquered the lands of Persia and Afghanistan. Over this period of time our Descendants have slowly abandon the old language Uzbek, the language used by our forefathers for the more Prominent Persian language. Perhaps the time has come for use to formally adopt this language and reform into a more centralized state."
 turkish_settlement: "Turkish Settlement"
 desc_turkish_settlement: "In March 1354, an earthquake forced the Byzantine Emperor John VI Kantakouzenos to evacuate the Gallipoli fortress and peninsula. Within a month, the Ottoman Turks led by Süleyman Pasha crossed the Bosphorus and seized the site, quickly fortifying it and populating it with Turkish families from Anatolia."
 persian_timurid_nation_title: "Modernize the Timurid Empire"
 persian_timurid_nation_desc: "It has been nearly 300 years since the Great Timur conquered the lands of Persia and Afghanistan. Over this period of time our Descendants have slowly abandon the old language Uzbek, the language used by our forefathers for the more Prominent Persian language. Perhaps the time has come for use to formally adopt this language and reform into a more centralized state."
 cancel_great_library_title: "Cancel the Construction of the Great Library"
 cancel_great_library_desc: "We can no longer sustain this project, we must stop all progress now before it is too late!"
 build_great_library_title: "Rebuild the Library of Alexandria"
 build_great_library_desc: "Many centuries ago the Great Library of Alexandria was burned down to the ground, and with it much lost knowledge! If we begin to rebuild the Library then we can gather all the knowledge of the world into one place! And this time, we shall ensure it is fireproof!"
 adopt_crusader_state_government_title: "Adopt a Crusader Government"
 adopt_crusader_state_government_desc: "We exist only in the Holy land, while we are still a Monarchy we are a Crusader State first and foremost, if we openly proclaim ourselves to be a Crusder State perhaps we may be able to get specific exemptions from the Papacy, or other Christians even. Either way, it will allow us to reorganize our Government to focus on our needs on the Frontier, which is needed if we are to survive."
 start_accepting_crusaders_into_ranks_title: "Request additional Crusader assistance"
 start_accepting_crusaders_into_ranks_desc: "We now border a religious enemy, furthermore we do not have a large population to draw soldiers from so we must send word to the Pope and other pious Catholics that we need aid in order to defend the Holy Land from the heathens that threaten its existance. We can only hope aid arrives soon."
 remove_delhi_starting_modifier_decision_title: "DEBUG - Remove Starting Modifiers"
 remove_delhi_starting_modifier_decision_desc: "You're seeing this because AI Delhi receives a small malus to help them collapse, until next major update this modifier exists for the first 40 years, then it disapears. For players they can choose to remove this modifier for free."
 frisian_government_decision_title: "Frisian Freedom"
 frisian_government_decision_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."
 prussian_nation_old_prussian_title: "Form Old Prussia"
 prussian_nation_old_prussian_desc: "The Germans may have taken our name, and attempted to Germanize us, but it didn't work! We shall take up the name of Prussia once more, and prove to them that we're not just pagans to stomp on!"
 saxon_nation_title: "Reform the Duchy of Saxony"
 saxon_nation_desc: "The Duchy of Saxony has a prestigious history and colorful backstory, now that the Duchy of Saxony is unclaimed, it would be in our best interest to claim the Duchy, and take the prestige that comes with the title."
 bavarian_nation_title: "Reform the Duchy of Bavaria"
 bavarian_nation_desc: "The Duchy of Bavaria has ceased to exist, and while Bavaria has not had much luck in the past 4 centuries, perhaps we can be the ones to bring Bavaria back to its rightful place in the world..."
 chinese_warlord_no_empire_decision_title: "The Empire of China"
 chinese_warlord_no_empire_decision_desc: "There may no longer be a Mandate of Heaven, however there must be an Emperor of China. If we can manage to own all of China then we can call ourselves the new Emperor of China!"
 reign_in_the_north_england_decision_title: "Reign in Northumberland"
 reign_in_the_north_england_decision_desc: "While we're still in the process of centralizing our government, our vassals in the north have begun to show different cultural standards than us. If we wish to prevent this from becoming a problem further on we should integrate them quickly."

localisation/1356_decisions_l_english.yml (after)
﻿l_english:
 mnf_brittany_title: "Unify Brittany"
 mnf_brittany_desc: "Replace the personal union between the House of Monfort and the House of Blois with a real union, welding the two houses together into one more powerful state, capable of withstanding our enemies and ending the feuding of the dynastic factions across our lands."
 blo_brittany_title: "Unify Brittany"
 blo_brittany_desc: "Replace the personal union between the House of Blois and the House of Monfort with a real union, welding the two houses together into one more powerful state, capable of withstanding our enemies and ending the feuding of the dynastic factions across our lands."
 brittany_nation_title: "Form Brittany"
 brittany_nation_desc: "For decades, the Breton succession war has split Brittany into two factions. To unite back the Breton lands under a sole flag may be our chance to end the feuding of the dynastic factions which has caused turmoil across our country."
 tag_to_jerusalem_title: "Reestablish The Kingdom of Jerusalem"
 tag_to_jerusalem_desc: "Rejoice! Holy Jerusalem is again in Christian hands - our Christian hands. The Pope has informed us that if we were to reestablish The Kingdom of Jerusalem, our salvation would be assured."
 vassalise_holstein_title: "Vassalise Holstein"
 vassalise_holstein_desc: "In 1386 King Oluf II of Denmark and his mother-regent, Queen Margaret I, granted Nyborg Gerhard VI, Count of Holstein-Rendsburg and his cognatic successors the Duchy of Schleswig in exchange for their vassalage to the Danish Crown."
 ottoman_nation_title: "Legacy of Osman"
 ottoman_nation_desc: "By right of conquest, $MONARCH$ is now the Sultan of all the Ottoman Turks. He may choose to rebrand himself as Sultan of the Ottomans, if he so wishes."
 pol_lit_dec_title: "Demand Lithuanian Conversion"
 pol_lit_dec_desc: "For too long, our neighbours in the Grand Duchy of Lithuania have followed their Pagan beliefs. It is time we force an ultimatum upon them - Convert peacefully, or convert by the sword."
 pol_lit_dec_tt: "Lithuania shall receive our demand..."
 gondwana_nation_title: "Form Gondwana"
 gondwana_nation_desc: "Unite the Gondi states under one nation to form a force to be recognized with on the subcontinent."
 fix_government_title: "Restore our Power"
 fix_government_desc: "With our new power, we can renovate our state and military to be a force to be reckoned with, not the decrepit thing it once was."
 yua_fix_government_title: "Restore our Power"
 yua_fix_government_desc: "With our new power, we can renovate our state and military to be a force to be reckoned with, not the decrepit thing it once was. §YHINT: You may need to release vassals to fulfil the core state requirement.§" 
 ava_nation_title: "Form Ava"
 ava_nation_desc: "For too long have we been assaulted by our less civilized brothers. A new kingdom will emerge in Burma, and it's name shall be Ava."
 kendal_conquest: "Conquest of Kendal"
 kendal_conquest_desc: "The people of Central Java have been seperated too long from civilization, now is the time to bring them back into it."
 karta_conquest: "Conquest of Karta"
 karta_conquest_desc: "The people of Central Java have been seperated too long from civilization, now is the time to bring them back into it."
 resettle_gallipoli_title: "Resettle Gallipoli"
 resettle_gallipoli_desc: "Now that we have cut off the Turks access to Gallipoli, it is time to reoccupy and resettle the area."
 tur_resettle_gallipoli_title: "Our Beachhead Gallipoli"
 tur_resettle_gallipoli_desc: "Now when we have conquered the whole Province of Edirne, it shows how important our Beachhead Gallipoli was to cross the Bosporus Sea." 
 castilian_nation_title: "Form a new Castile"
 castilian_nation_desc: "After years of fighting between the houses of Trastámara and Ivrea, [Root.Monarch.GetName] is victorious, and now stands as [Root.Monarch.GetTitle] of all Castile."
 castilian_unification_effect.tooltip:0 "§YCastile§! will get a permanent claim on the entire §YCastilian§! region."
 yua_fix_government_tooltip: "Will remove the §YYuan Decline§! triggered modifier"
 proclaim_kalmar_union_title: "Proclaim Kalmar Union"
 proclaim_kalmar_union_desc: "We can proclaim the Kalmar Union of Denmark, Norway and Sweden!"
 dismantle_hansa_title: "Dismantle the Hanseatic League"
 dismantle_hansa_desc: "The Hansa is currently weak, we should can dismantle them to end their trade monopoly."
 hansa_leader_title: "Leader of the Hanseatic League"
 hansa_leader_desc: "We can become the leader of the Hanseatic League!"
 1_unify_hanseatic_circles_title: "#1: Unify Hanseatic Circles"
 1_unify_hanseatic_circles_desc: "Unifying the three Hanseatic circles (Drittel) would encourage trading between members of the League."
 1_pass_reform_title: "#1: Pass Reform"
 1_pass_reform_desc: "Confirm the reform"
 1_cancel_reform_title: "#1: Cancel Reform"
 1_cancel_reform_desc: "Cancel the reform"
 2_hanseatic_army_title: "#2: Hanseatic Army"
 2_hanseatic_army_desc: "Creating a Hanseatic army will help us better defend against enemies."
 2_pass_reform_title: "#2: Pass reform"
 2_pass_reform_desc: "Confirm the reform"
 2_cancel_reform_title: "#2: Cancel reform"
 2_cancel_reform_desc: "Cancel the reform"
 3_reform_league_title: "#3: Reform the League"
 3_reform_league_desc: "Reforming the League will give more power to the current leader."
 3_pass_reform_title: "#3: Pass reform"
 3_pass_reform_desc: "Confirm the reform"
 3_cancel_reform_title: "#3: Cancel reform"
 3_cancel_reform_desc: "Cancel the reform"
 4_revoke_privileges_title: "#4: Revoke privileges"
 4_revoke_privileges_desc: "Revoking the privileges of the other members of the League would effectively make them our vassals."
 4_pass_reform_title: "#4: Pass reform"
 4_pass_reform_desc: "Confirm the reform"
 4_cancel_reform_title: "#4: Cancel reform"
 4_cancel_reform_desc: "Cancel the reform"
 5_leave_empire_title: "#5: Leave the Empire"
 5_leave_empire_desc: "Leaving the Empire will give us more independence in our trading."
 5_pass_reform_title: "#5: Pass reform"
 5_pass_reform_desc: "Confirm the reform"
 5_cancel_reform_title: "#5: Cancel reform"
 5_cancel_reform_desc: "Cancel the reform"
 6_unify_hansa_title: "#6: Unify the Hansa"
 6_unify_hansa_desc: "We can now unify the Hanseatic League into one nation!"
 6_pass_reform_title: "#6: Pass reform"
 6_pass_reform_desc: "Confirm the reform"
 6_cancel_reform_title: "#6: Cancel reform"
 6_cancel_reform_desc: "Cancel the reform"
 reform_info_title: "Hansa Reform Info"
 reform_info_desc: "Display information on the Hanseatic Reforms."
 ilknanate_nation_title: "Reform the Ilkhanate"
 ilknanate_nation_desc: "Since the collapse of the Ilkhanate the Tribes of Persia and Iraq have been locked in neverending conflict, however $MONARCH$ has gathered a sizeable support from the Tribes.While Genghis is long dead and the Borjigin dynasty in exile perhaps $MONARCH$ leadership and respect will be able to create a more strengthed Ilkhanate state."
 aquitaine_nation_title: "Claim the title Kingdom of Aquitaine"
 aquitaine_nation_desc: "After Charlamagne died his land was split between many of his children, grandchildren, and great grandchildren many times over. Eventully Aquitaine became nothing more than a secondary Kingdom title to France. This should not be! We are just as worthy if not better then the vile French to our north! We must prove to the world that we are more than a bunch of French peasants! "
 arles_nation_title: "Claim the title Kingdom of Arles"
 arles_nation_desc: "While it didn't exist for a long period of time, the Kingdom of Arles was significant. Also occasionally called 'The Kingdom of Two Burgundies' Arles represented the French Burgundy, as well as the Holy Roman Burgundy. Even after Arles ceased to exist as an independent entity, it remained an Imperial title up until the disolusion of the Empire. "
 burgundian_nation_title: "Form the Duchy of Burgundy"
 burgundian_nation_desc: "The Duchy of Burgundy has ceased to exist! Such an important duchy shouldn't end up a short lesson in the history textbooks! It deserves to live on!"
 gascony_nation_title: "Form the Duchy of Gascony"
 gascony_nation_desc: "While Gascony didn't exist independent of France ever, it was a thorn in the French side for many decades during the HYW. It was constantly used by the English as a reason to claim much of Southern France. For no one to have a claim to the title is a tragedy! We must remedy this and prove Gascony is more than an English toy!"
 lotharingia_nation_title: "Claim the title Kingdom of Lotharingia"
 lotharingia_nation_desc: "The Kingdom of Lotharingia was for a while the home of the first Holy Roman Emperors, both having their capital in Aachen. Being named after King Lothar, it faded out of existance after it was split between France and the Holy Roman Emperor. However centuries later Duke Phillip of Burgundy would aspire to be crowned King of Lotharingia to hold a Kingdom of his own, and potentially join the Holy Roman Emperor."
 walloon_nation_title: "Form the Kingdom of Wallonia"
 walloon_nation_desc: "We as Walloons have been under many dukes and kings for centuries. From Flems, to French, to Germans. However we have never been unified as a people. This is a rich and prosperous land and has the potential to stand on its own independently!"
 karta_conquest_title: "Conquest of Karta"
 kendal_conquest_title: "Conquest of Kendal"
 yua_ask_nomadic_tribes_for_loyalty_decision_title: "Ask the Nomadic Tribes for Support"
 yua_ask_nomadic_tribes_for_loyalty_decision_desc: "We can ask the Nomadic Tribes in the north for support during the Red Turban Rebellion, however they will want paid, and rewarded. While we can convince them the reward will come after we win, they want the payment up front. We can only hope that this will save us some trouble in the future."
 update_missions_decision_title: "Update Missions"
 update_missions_decision_desc: "In the case that your missions become broken, or do not refresh on forming a new tag, this should fix it. The AI is told to not use this, so if they happen to be broken and you wish to fix them you'll have to do this for them."
 swabian_nation_title:0 "Unite the Swabian Duchies"
 swabian_nation_desc:0 "The squabbling Swabian states have been in decadence for a good couple centuries now, but with the unification of Swabia by our nation, that period has come to an end. Rejoice, for the Duchy of Swabia has been born anew! With the blessing of God, the Swabians will once again be the masters of the Holy Roman Empire and all of Europe will kneel before our majesty!"
 qing_culture_shift_decision_title: "A New Culture?"
 qing_culture_shift_decision_desc: "Now that we are the new Son of Heaven and have claimed the mandate, perhaps it is time to become more like those we rule. It may be a good idea to do this so we can avoid the same fate as the Yuan Dynasty..."
 swiss_nation_dip__title: "Form the Swiss Nation Diplomaticly"
 swiss_nation_dip__desc: "Even though we've banded together for protection from outsiders we're still weak. If we were to all unite together under one nation perhaps we would be able to stand a chance against our neighbors who would do us harm..."
 swiss_nation_mil_title: "Form the Swiss Nation by Force"
 swiss_nation_mil_desc: "If the other Swiss Cantons can not be brought to our side of the united Switzerland debate, then we will have to show them what we mean by force! They must understand this is out of love and protection, not out of hatred or greed!"
 fix_zoro_religion_title: "DEBUG - Fix for noreligion Zoroastrians"
 fix_zoro_religion_desc: "Turns all noreligion provinces into Zoroastrian provinces, same with state religion. PAUSE WHEN CLICKING THIS. COULD CAUSE LAG."
 ilknanate_nation_title: "Reform the Ilkhanate"
 ilknanate_nation_desc: "Since the collapse of the Ilkhanate the Tribes of Persia and Iraq have been locked in neverending conflict, however $MONARCH$ has gathered a sizeable support from the Tribes.While Genghis is long dead and the Borjigin dynasty in exile perhaps $MONARCH$ leadership and respect will be able to create a more strengthed Ilkhanate state."
 persian_timurid_nation_title: "Modernize the Timurid Empire"
 persian_timurid_nation_desc: "It has been nearly 300 years since the Great Timur conquered the lands of Persia and Afghanistan. Over this period of time our Descendants have slowly abandon the old language Uzbek, the language used by our forefathers for the more Prominent Persian language. Perhaps the time has come for use to formally adopt this language and reform into a more centralized state."
 turkish_settlement: "Turkish Settlement"
 desc_turkish_settlement: "In March 1354, an earthquake forced the Byzantine Emperor John VI Kantakouzenos to evacuate the Gallipoli fortress and peninsula. Within a month, the Ottoman Turks led by Süleyman Pasha crossed the Bosphorus and seized the site, quickly fortifying it and populating it with Turkish families from Anatolia."
 persian_timurid_nation_title: "Modernize the Timurid Empire"
 persian_timurid_nation_desc: "It has been nearly 300 years since the Great Timur conquered the lands of Persia and Afghanistan. Over this period of time our Descendants have slowly abandon the old language Uzbek, the language used by our forefathers for the more Prominent Persian language. Perhaps the time has come for use to formally adopt this language and reform into a more centralized state."
 cancel_great_library_title: "Cancel the Construction of the Great Library"
 cancel_great_library_desc: "We can no longer sustain this project, we must stop all progress now before it is too late!"
 build_great_library_title: "Rebuild the Library of Alexandria"
 build_great_library_desc: "Many centuries ago the Great Library of Alexandria was burned down to the ground, and with it much lost knowledge! If we begin to rebuild the Library then we can gather all the knowledge of the world into one place! And this time, we shall ensure it is fireproof!"
 adopt_crusader_state_government_title: "Adopt a Crusader Government"
 adopt_crusader_state_government_desc: "We exist only in the Holy land, while we are still a Monarchy we are a Crusader State first and foremost, if we openly proclaim ourselves to be a Crusder State perhaps we may be able to get specific exemptions from the Papacy, or other Christians even. Either way, it will allow us to reorganize our Government to focus on our needs on the Frontier, which is needed if we are to survive."
 start_accepting_crusaders_into_ranks_title: "Request additional Crusader assistance"
 start_accepting_crusaders_into_ranks_desc: "We now border a religious enemy, furthermore we do not have a large population to draw soldiers from so we must send word to the Pope and other pious Catholics that we need aid in order to defend the Holy Land from the heathens that threaten its existance. We can only hope aid arrives soon."
 remove_delhi_starting_modifier_decision_title: "DEBUG - Remove Starting Modifiers"
 remove_delhi_starting_modifier_decision_desc: "You're seeing this because AI Delhi receives a small malus to help them collapse, until next major update this modifier exists for the first 40 years, then it disapears. For players they can choose to remove this modifier for free."
 frisian_government_decision_title: "Frisian Freedom"
 frisian_government_decision_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."
 prussian_nation_old_prussian_title: "Form Old Prussia"
 prussian_nation_old_prussian_desc: "The Germans may have taken our name, and attempted to Germanize us, but it didn't work! We shall take up the name of Prussia once more, and prove to them that we're not just pagans to stomp on!"
 saxon_nation_title: "Reform the Duchy of Saxony"
 saxon_nation_desc: "The Duchy of Saxony has a prestigious history and colorful backstory, now that the Duchy of Saxony is unclaimed, it would be in our best interest to claim the Duchy, and take the prestige that comes with the title."
 bavarian_nation_title: "Reform the Duchy of Bavaria"
 bavarian_nation_desc: "The Duchy of Bavaria has ceased to exist, and while Bavaria has not had much luck in the past 4 centuries, perhaps we can be the ones to bring Bavaria back to its rightful place in the world..."
 chinese_warlord_no_empire_decision_title: "The Empire of China"
 chinese_warlord_no_empire_decision_desc: "There may no longer be a Mandate of Heaven, however there must be an Emperor of China. If we can manage to own all of China then we can call ourselves the new Emperor of China!"
 reign_in_the_north_england_decision_title: "Reign in Northumberland"
 reign_in_the_north_england_decision_desc: "While we're still in the process of centralizing our government, our vassals in the north have begun to show different cultural standards than us. If we wish to prevent this from becoming a problem further on we should integrate them quickly."
 encourage_growth_of_nestorian_community_decision_title: "Encourage Growth of Nestorian Communities"
 encourage_growth_of_nestorian_community_decision_desc: "We have a small amount of Nestorian Minorities in our nation. They have only helped us grow and prosper, perhaps we could prosper even more if we encouraged their growth?"
 expell_nestorian_community_decision_title: "Expel Nestorian Minorities"
 expell_nestorian_community_decision_desc: "While the Nestorian Minorities have helped us grow in the past they now are holding us back. In our current age they only take from us and give nothing! We would do better expelling them and settling proper people of our culture there instead!"

localisation/1356_decisions_l_english.yml (diff)
@@ -138,4 +138,8 @@
  chinese_warlord_no_empire_decision_desc: "There may no longer be a Mandate of Heaven, however there must be an Emperor of China. If we can manage to own all of China then we can call ourselves the new Emperor of China!"
  reign_in_the_north_england_decision_title: "Reign in Northumberland"
  reign_in_the_north_england_decision_desc: "While we're still in the process of centralizing our government, our vassals in the north have begun to show different cultural standards than us. If we wish to prevent this from becoming a problem further on we should integrate them quickly."
+ encourage_growth_of_nestorian_community_decision_title: "Encourage Growth of Nestorian Communities"
+ encourage_growth_of_nestorian_community_decision_desc: "We have a small amount of Nestorian Minorities in our nation. They have only helped us grow and prosper, perhaps we could prosper even more if we encouraged their growth?"
+ expell_nestorian_community_decision_title: "Expel Nestorian Minorities"
+ expell_nestorian_community_decision_desc: "While the Nestorian Minorities have helped us grow in the past they now are holding us back. In our current age they only take from us and give nothing! We would do better expelling them and settling proper people of our culture there instead!"
