localisation/1356_religions_cultures_l_english.yml (before)
﻿l_english:
 hussite: "Hussite" 
 norse_pagan_reformed: "Norse"
 tengri_pagan_reformed: "Tengri"
 baltic_pagan_reformed: "Romuva"
 finnish_pagan_reformed: "Suomenusko"
 aztec_reformed: "Aztec"
 slavic_pagan_reformed: "Slavic"
 west_african_pagan_reformed: "West African"
 hellenic_pagan: "Hellenic"
 zoroastrian: "Zoroastrian"
 baltic_pagan_reformed_religion_desc: "Romuva is a polytheistic pagan faith which asserts the sanctity of nature and has elements of ancestor worship. Practising the Romuva faith is seen by many adherents as a form of cultural pride, along with celebrating traditional forms of art, retelling Baltic folklore, practising traditional holidays, playing traditional Baltic music, singing traditional dainas or hymns and songs."
 hussite: "Hussite"
 hussite_religion_desc: "The Hussites were a Christian movement in the Kingdom of Bohemia following the teachings of Czech reformer Jan Hus (c. 1369–1415), who became the best-known representative of the Bohemian Reformation and one of the forerunners of the Protestant Reformation. This predominantly religious movement was propelled by social issues and strengthened Czech national awareness."

 #Religious Heretics
 KARAITE: "Karaite"
 SAMARITAN: "Samaritan"
 MAZDAKI: "Mazdaki"
 MANICHEAN: "Manichean"
 OLD_NORSE: "Old Norse"
 OLD_TENGRI: "Old Tengri"
 OLD_ROMUVA: "Old Romuva"
 OLD_SUOMENUSKO: "Old Suomenusko"
 OLD_AZTEC: "Old Aztec"
 OLD_INCA: "Old Inca"
 OLD_SLAVIC: "Old Slavic"
 OLD_WEST_AFRICAN: "Old West African"
 inca_reformed: "Inca"
 blackfoot: "Blackfoot"
 tupi: "Tupi"
 powhatan: "Powhatan"
 goitaca: "Goitacá"
 tlingit: "Tlingit"
 miwok: "Miwok"
 CALIXTINE: "Calixtine"
 TABORITE: "Taborite"
 OREBITES: "Orebites"
 SIROTCI: "Sirotci"
 
 west_african_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 west_african_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 west_african_pagan_reformed_rebels_title: "Religious"
 west_african_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 west_african_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 west_african_pagan_reformed_rebels_army: "$RELIGION$ Army"
 baltic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 baltic_pagan_reformed_rebels_title: "Religious"
 baltic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 baltic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 baltic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 finnish_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 finnish_pagan_reformed_rebels_title: "Religious"
 finnish_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 finnish_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 finnish_pagan_reformed_rebels_army: "$RELIGION$ Army"
 slavic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_pagan_reformed_rebels_title: "Religious"
 slavic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 slavic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 norse_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 norse_pagan_reformed_rebels_title: "Religious"
 norse_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 norse_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 norse_pagan_reformed_rebels_army: "$RELIGION$ Army"
 tengri_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tengri_pagan_reformed_rebels_title: "Religious"
 tengri_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 tengri_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 tengri_pagan_reformed_rebels_army: "$RELIGION$ Army"
 aztec_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 aztec_reformed_rebels_title: "Religious"
 aztec_reformed_rebels_name: "$RELIGION$ Zealots"
 aztec_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 aztec_reformed_rebels_army: "$RELIGION$ Army"
 inca_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 inca_reformed_rebels_title: "Religious"
 inca_reformed_rebels_name: "$RELIGION$ Zealots"
 inca_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 inca_reformed_rebels_army: "$RELIGION$ Army"
 zoroastrian_rebels_demand: "Convert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 zoroastrian_rebels_title: "Religious"
 zoroastrian_rebels_name: "$RELIGION$ Zealots"
 zoroastrian_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zoroastrian_rebels_army: "$RELIGION$ Army"
 hellenic_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 hellenic_pagan_rebels_title: "Religious"
 hellenic_pagan_rebels_name: "$RELIGION$ Zealots"
 hellenic_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 hellenic_pagan_rebels_army: "$RELIGION$ Army"
 hussite_rebels_title: "Hussite"
 hussite_rebels_name: "Hussite Rebels"
 hussite_rebels_desc: "Hussite rebels espouse a different interpretation of the Faith and are willing to die for their cause. They often muster a core of trained soldiers who have been swayed by the heretical beliefs."
 hussite_rebels_army: "Hussite Army"
 hussite_rebels_demand: "Convert to Hussite"
 hussite_rebels_demand_desc: "These rebels follow the teachings of the late Jan Hus. Accepting their demands will change our state religion."
 PROTESTANT_ASPECTS: "Protestant Aspects"
 ANGLICAN_ASPECTS: "Anglican Aspects"
 HUSSITE_ASPECTS: "Hussite Aspects"
 HUSSITE_ASPECTS_SHORT: "Aspect"
 HUSSITE_ASPECTS_LONG: "New Hussite Aspect"
 four_articles_of_prague_aspect: "Four Articles of Prague"
 desc_four_articles_of_prague_aspect: "Some Hussites just wanted to resolve some problems within the Catholic Church. The Moderate Parties were more conservative with their requests, the Four Articles of Prague itself asked for the Freedom to preach the word of God, celebration of both kinds of communion, poverty of the clergy, and the Punishment of Mortal Sins regardless of stature."
 radical_bible_reform_aspect: "Radical Bible Reform"
 desc_radical_bible_reform_aspect: "Some Hussites wanted to just resolve problems within the Catholic Church, however other more Radical Hussite parties wanted to change many parts of the faith, including parts of the bible. The Radical Party rejected most things they believed had no basis being part of the bible, such as veneration of saints and images, fasting, holidays, indulgences, were among the few."
 church_hierarchy_reform_aspect: "Reform Church Hierarchy"
 desc_church_hierarchy_reform_aspect: "The Radical Party wanted to change many things in the Catholic Church, one of them being the whole hierarchy of the Catholic Church. One of the bigger points was who was to appoint local Bishops into offices."
 diverse_religious_movement_aspect: "Diverse Movement"
 desc_diverse_religious_movement_aspect: "The Hussite movement was one of many denominations. It was split between many parties, the Calixtines, the Taborites, the Hussite Nobility, the Orebites, the Otphans, just to name a few. They all might have different goals but in the end they were still hussite, and while they didn't all get along, at the least the Radical Parties got along together, while the Moderate Parties got along more with the Catholic Church."
 teachings_of_petr_chelcicky_aspect: "Teachings of Petr Chelcicky"
 desc_teachings_of_petr_chelcicky_aspect: "The Teachings of Petr Chelcicky concentrated on Immorality and Violence of the Church and State, proposing a number of Bible-Based improvements for human socity! Some of these went on to infulence people such as Gandhi, Tolstoy, and Martin Luther King Jr. However the main parts of the Hussite movements rejected his teachings of nonviolence, which led to more violence among the Hussite movement."
 taborites_aspect: "The Taborites"
 desc_taborites_aspect: "The Taborites were centered in the Bohemian city of Tábor during the Hussite Wars. The Taborites declared there would be no more servants and masters, all property would be held in common and there would be no more taxation. They promised that their people would return to a state of pristine innocence. The Taborite theologians were among the first intellectuals to break free from the centuries old scholastic methods. It could be argued that the Taborites were an early example of Anarcho-Communism."
 calixtines_aspect: "The Calixtines"
 desc_calixtines_aspect: "The Calixtines, or otherwise known as 'Utraquist Hussites' argued that communion should be adminstered under both kinds. This being both bread and wine, where the Catholics just had the priests partake in the wine. They were the moderates and were more often aligned with the Holy See than the Radicals, however when crusades were called onto them the two sides did unite in the defense of Bohemia, and their faith."
 threat_of_crusades_aspect: "Threat of Crusades"
 desc_threat_of_crusades_aspect: "Since the Hussite Faith has been declared a herest of the Catholic Church crusades can now be launched against us! Historically crusades were launched against the Hussites, where both the Radicals and the Moderates banded together! Pope Martin V called onto Catholics to take up arms against the Hussites, and a 12 year long crusade followed. Joan of Arc herself wrote a letter to the Bohemians threatening to lead an army against them, but she was captured by the English and Burgundians before she could do anything."
 unite_the_nobility_hussite_aspect: "Unified Nobility"
 desc_unite_the_nobility_hussite_aspect: "The Noblity of our country are split now! Some are still Catholic, some are Radicals, and some are Moderates! This will not do! If we do not act fast and unite them behind us then we are at a great risk of a Civil War occuring!"
 assyrian: "Assyrian" 
 assyrian_group: "Syriacs"
 old_egyptian_mod: "Old Egyptian"
 coptic_group: "Egyptian"
 icelandic: "Icelandic"
 picard: "Picard"
 crusader_culture: "Jerusalemite"
 crusader_culture_group: "Crusaders"
 cosmopolitan_french: "Française"
 nestorian: "Nestorian"
 the_immortals: "The Immortals"
 desc_the_immortals: "The Immortals were a elite Holy Order within the Old Persian Empire. The Shah has restored there order and integrated the order into the Royal Army."
 hussite_council_aspect: "Hussite Council"
 desc_hussite_council_aspect: "The Hussites, like many reformation movements, did not seek to create a schism in the church, merely to reform it. The Hussite Councils looked to reconcile differences amongst the different Christian faiths."
 wagon_forts_aspect: "Wagon Forts"
 desc_wagon_forts_aspect: "A laager, also known as a wagon fort, is a mobile fortification made of wagons arranged into a rectangle, a circle or other shape and possibly joined with each other, an improvised military camp. The wagon fort allowed infantry to quickly and efficiently prepare defensive positions during a battle."
 zizka_legacy_aspect: "Zizka's Legacy"
 desc_zizka_legacy_aspect: "Jan 'One Eye' Zizka was a Hussite General during the Hussite Wars. His revolutionary and unorthodox use of wagons during battles won him many victories, and the tactic continued to be used well into the 19th Century."
 yuan_culture: "Yuan"
 qing_culture: "Qing"
 akka: "Akka"
 akka_desc: "Akka is the mother of the tribe, and the goddess of women and children."
 rana: "Rana"
 rana_desc: "Rana is the goddess of the earth and fertility."
 horagalles: "Horagalles"
 horagalles_desc: "Horagalles is the god of the sky, thunder and weather."
 lieaibolmmai: "Lieaibolmmai"
 lieaibolmmai_desc: "Lieaibolmmai is the god of the hunt and of men."
 beaivi: "Beaivi"
 beaivi_desc: "Beaivi is the goddess of the sun and the mother of humankind."
 hussite_center_of_reformation:"Center of Reformation"

localisation/1356_religions_cultures_l_english.yml (after)
﻿l_english:
 hussite: "Hussite" 
 norse_pagan_reformed: "Norse"
 tengri_pagan_reformed: "Tengri"
 baltic_pagan_reformed: "Romuva"
 finnish_pagan_reformed: "Suomenusko"
 aztec_reformed: "Aztec"
 slavic_pagan_reformed: "Slavic"
 west_african_pagan_reformed: "West African"
 hellenic_pagan: "Hellenic"
 zoroastrian: "Zoroastrian"
 baltic_pagan_reformed_religion_desc: "Romuva is a polytheistic pagan faith which asserts the sanctity of nature and has elements of ancestor worship. Practising the Romuva faith is seen by many adherents as a form of cultural pride, along with celebrating traditional forms of art, retelling Baltic folklore, practising traditional holidays, playing traditional Baltic music, singing traditional dainas or hymns and songs."
 hussite: "Hussite"
 hussite_religion_desc: "The Hussites were a Christian movement in the Kingdom of Bohemia following the teachings of Czech reformer Jan Hus (c. 1369–1415), who became the best-known representative of the Bohemian Reformation and one of the forerunners of the Protestant Reformation. This predominantly religious movement was propelled by social issues and strengthened Czech national awareness."

 #Religious Heretics
 KARAITE: "Karaite"
 SAMARITAN: "Samaritan"
 MAZDAKI: "Mazdaki"
 MANICHEAN: "Manichean"
 OLD_NORSE: "Old Norse"
 OLD_TENGRI: "Old Tengri"
 OLD_ROMUVA: "Old Romuva"
 OLD_SUOMENUSKO: "Old Suomenusko"
 OLD_AZTEC: "Old Aztec"
 OLD_INCA: "Old Inca"
 OLD_SLAVIC: "Old Slavic"
 OLD_WEST_AFRICAN: "Old West African"
 inca_reformed: "Inca"
 blackfoot: "Blackfoot"
 tupi: "Tupi"
 powhatan: "Powhatan"
 goitaca: "Goitacá"
 tlingit: "Tlingit"
 miwok: "Miwok"
 CALIXTINE: "Calixtine"
 TABORITE: "Taborite"
 OREBITES: "Orebites"
 SIROTCI: "Sirotci"
 
 west_african_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 west_african_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 west_african_pagan_reformed_rebels_title: "Religious"
 west_african_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 west_african_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 west_african_pagan_reformed_rebels_army: "$RELIGION$ Army"
 baltic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 baltic_pagan_reformed_rebels_title: "Religious"
 baltic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 baltic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 baltic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 finnish_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 finnish_pagan_reformed_rebels_title: "Religious"
 finnish_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 finnish_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 finnish_pagan_reformed_rebels_army: "$RELIGION$ Army"
 slavic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_pagan_reformed_rebels_title: "Religious"
 slavic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 slavic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 norse_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 norse_pagan_reformed_rebels_title: "Religious"
 norse_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 norse_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 norse_pagan_reformed_rebels_army: "$RELIGION$ Army"
 tengri_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tengri_pagan_reformed_rebels_title: "Religious"
 tengri_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 tengri_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 tengri_pagan_reformed_rebels_army: "$RELIGION$ Army"
 aztec_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 aztec_reformed_rebels_title: "Religious"
 aztec_reformed_rebels_name: "$RELIGION$ Zealots"
 aztec_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 aztec_reformed_rebels_army: "$RELIGION$ Army"
 inca_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 inca_reformed_rebels_title: "Religious"
 inca_reformed_rebels_name: "$RELIGION$ Zealots"
 inca_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 inca_reformed_rebels_army: "$RELIGION$ Army"
 zoroastrian_rebels_demand: "Convert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 zoroastrian_rebels_title: "Religious"
 zoroastrian_rebels_name: "$RELIGION$ Zealots"
 zoroastrian_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zoroastrian_rebels_army: "$RELIGION$ Army"
 hellenic_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 hellenic_pagan_rebels_title: "Religious"
 hellenic_pagan_rebels_name: "$RELIGION$ Zealots"
 hellenic_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 hellenic_pagan_rebels_army: "$RELIGION$ Army"
 hussite_rebels_title: "Hussite"
 hussite_rebels_name: "Hussite Rebels"
 hussite_rebels_desc: "Hussite rebels espouse a different interpretation of the Faith and are willing to die for their cause. They often muster a core of trained soldiers who have been swayed by the heretical beliefs."
 hussite_rebels_army: "Hussite Army"
 hussite_rebels_demand: "Convert to Hussite"
 hussite_rebels_demand_desc: "These rebels follow the teachings of the late Jan Hus. Accepting their demands will change our state religion."
 PROTESTANT_ASPECTS: "Protestant Aspects"
 ANGLICAN_ASPECTS: "Anglican Aspects"
 HUSSITE_ASPECTS: "Hussite Aspects"
 HUSSITE_ASPECTS_SHORT: "Aspect"
 HUSSITE_ASPECTS_LONG: "New Hussite Aspect"
 four_articles_of_prague_aspect: "Four Articles of Prague"
 desc_four_articles_of_prague_aspect: "Some Hussites just wanted to resolve some problems within the Catholic Church. The Moderate Parties were more conservative with their requests, the Four Articles of Prague itself asked for the Freedom to preach the word of God, celebration of both kinds of communion, poverty of the clergy, and the Punishment of Mortal Sins regardless of stature."
 radical_bible_reform_aspect: "Radical Bible Reform"
 desc_radical_bible_reform_aspect: "Some Hussites wanted to just resolve problems within the Catholic Church, however other more Radical Hussite parties wanted to change many parts of the faith, including parts of the bible. The Radical Party rejected most things they believed had no basis being part of the bible, such as veneration of saints and images, fasting, holidays, indulgences, were among the few."
 church_hierarchy_reform_aspect: "Reform Church Hierarchy"
 desc_church_hierarchy_reform_aspect: "The Radical Party wanted to change many things in the Catholic Church, one of them being the whole hierarchy of the Catholic Church. One of the bigger points was who was to appoint local Bishops into offices."
 diverse_religious_movement_aspect: "Diverse Movement"
 desc_diverse_religious_movement_aspect: "The Hussite movement was one of many denominations. It was split between many parties, the Calixtines, the Taborites, the Hussite Nobility, the Orebites, the Otphans, just to name a few. They all might have different goals but in the end they were still hussite, and while they didn't all get along, at the least the Radical Parties got along together, while the Moderate Parties got along more with the Catholic Church."
 teachings_of_petr_chelcicky_aspect: "Teachings of Petr Chelcicky"
 desc_teachings_of_petr_chelcicky_aspect: "The Teachings of Petr Chelcicky concentrated on Immorality and Violence of the Church and State, proposing a number of Bible-Based improvements for human socity! Some of these went on to infulence people such as Gandhi, Tolstoy, and Martin Luther King Jr. However the main parts of the Hussite movements rejected his teachings of nonviolence, which led to more violence among the Hussite movement."
 taborites_aspect: "The Taborites"
 desc_taborites_aspect: "The Taborites were centered in the Bohemian city of Tábor during the Hussite Wars. The Taborites declared there would be no more servants and masters, all property would be held in common and there would be no more taxation. They promised that their people would return to a state of pristine innocence. The Taborite theologians were among the first intellectuals to break free from the centuries old scholastic methods. It could be argued that the Taborites were an early example of Anarcho-Communism."
 calixtines_aspect: "The Calixtines"
 desc_calixtines_aspect: "The Calixtines, or otherwise known as 'Utraquist Hussites' argued that communion should be adminstered under both kinds. This being both bread and wine, where the Catholics just had the priests partake in the wine. They were the moderates and were more often aligned with the Holy See than the Radicals, however when crusades were called onto them the two sides did unite in the defense of Bohemia, and their faith."
 threat_of_crusades_aspect: "Threat of Crusades"
 desc_threat_of_crusades_aspect: "Since the Hussite Faith has been declared a herest of the Catholic Church crusades can now be launched against us! Historically crusades were launched against the Hussites, where both the Radicals and the Moderates banded together! Pope Martin V called onto Catholics to take up arms against the Hussites, and a 12 year long crusade followed. Joan of Arc herself wrote a letter to the Bohemians threatening to lead an army against them, but she was captured by the English and Burgundians before she could do anything."
 unite_the_nobility_hussite_aspect: "Unified Nobility"
 desc_unite_the_nobility_hussite_aspect: "The Noblity of our country are split now! Some are still Catholic, some are Radicals, and some are Moderates! This will not do! If we do not act fast and unite them behind us then we are at a great risk of a Civil War occuring!"
 assyrian: "Assyrian" 
 assyrian_group: "Syriacs"
 old_egyptian_mod: "Coptic Egyptian"
 icelandic: "Icelandic"
 picard: "Picard"
 crusader_culture: "Crusader"
 crusader_culture_group: "Crusaders"
 cosmopolitan_french: "Française"
 nestorian: "Nestorian"
 the_immortals: "The Immortals"
 desc_the_immortals: "The Immortals were a elite Holy Order within the Old Persian Empire. The Shah has restored there order and integrated the order into the Royal Army."
 hussite_council_aspect: "Hussite Council"
 desc_hussite_council_aspect: "The Hussites, like many reformation movements, did not seek to create a schism in the church, merely to reform it. The Hussite Councils looked to reconcile differences amongst the different Christian faiths."
 wagon_forts_aspect: "Wagon Forts"
 desc_wagon_forts_aspect: "A laager, also known as a wagon fort, is a mobile fortification made of wagons arranged into a rectangle, a circle or other shape and possibly joined with each other, an improvised military camp. The wagon fort allowed infantry to quickly and efficiently prepare defensive positions during a battle."
 zizka_legacy_aspect: "Zizka's Legacy"
 desc_zizka_legacy_aspect: "Jan 'One Eye' Zizka was a Hussite General during the Hussite Wars. His revolutionary and unorthodox use of wagons during battles won him many victories, and the tactic continued to be used well into the 19th Century."
 yuan_culture: "Yuan"
 qing_culture: "Qing"
 akka: "Akka"
 akka_desc: "Akka is the mother of the tribe, and the goddess of women and children."
 rana: "Rana"
 rana_desc: "Rana is the goddess of the earth and fertility."
 horagalles: "Horagalles"
 horagalles_desc: "Horagalles is the god of the sky, thunder and weather."
 lieaibolmmai: "Lieaibolmmai"
 lieaibolmmai_desc: "Lieaibolmmai is the god of the hunt and of men."
 beaivi: "Beaivi"
 beaivi_desc: "Beaivi is the goddess of the sun and the mother of humankind."
 hussite_center_of_reformation:"Center of Reformation"

localisation/1356_religions_cultures_l_english.yml (diff)
@@ -129,11 +129,10 @@
  desc_unite_the_nobility_hussite_aspect: "The Noblity of our country are split now! Some are still Catholic, some are Radicals, and some are Moderates! This will not do! If we do not act fast and unite them behind us then we are at a great risk of a Civil War occuring!"
  assyrian: "Assyrian" 
  assyrian_group: "Syriacs"
- old_egyptian_mod: "Old Egyptian"
- coptic_group: "Egyptian"
+ old_egyptian_mod: "Coptic Egyptian"
  icelandic: "Icelandic"
  picard: "Picard"
- crusader_culture: "Jerusalemite"
+ crusader_culture: "Crusader"
  crusader_culture_group: "Crusaders"
  cosmopolitan_french: "Française"
  nestorian: "Nestorian"
