localisation/1356_countries_l_english.yml (before)
﻿l_english:
 ARS: "Artois"
 ARS_ADJ: "Artoian"
 RET: "Rethel"
 RET_ADJ: "Rethelese"
 PBG: "County of Burgundy"
 PBG_ADJ: "Lesser Burgundian"
 ANJ: "Anjou"
 ANJ_ADJ: "Avengins"
 MNF: "Montfort"
 MNF_ADJ: "Breton"
 BLS: "Blois"
 BLS_ADJ: "Breton"
 FOZ: "Forez"
 FOZ_ADJ: "Forezian"
 POU: "Poitou"
 POU_ADJ: "Poitou"
 CTR: "Trastamara"
 CTR_ADJ: "Trastamara"
 MJO: "Majorca"
 MJO_ADJ: "Majorcan"
 MAC: "Macedonia"
 MAC_ADJ: "Macedonian"
 ORK: "Orkney"
 ORK_ADJ: "Orcadian"
 CIC: "Cilicia"
 CIC_ADJ: "Cilician"
 ATO: "Antioch"
 ATO_ADJ: "Antiochian"
 GOR: "Gorizia"
 GOR_ADJ: "Gorizian"
 VRN: "Verona"
 VRN_ADJ: "Veronese"
 SRI: "Jambi"
 SRI_ADJ: "Jambian"
 PIN: "Pinya"
 PIN_ADJ: "Pinyan"
 SDN: "Sukadana"
 SDN_ADJ: "Sukadanan"
 LAM: "Lampung"
 LAM_ADJ: "Lampungi"
 MGM: "Mong Mao"
 MGM_ADJ: "Mao"
 MHA: "Minahasa"
 MHA_ADJ: "Minahasan"
 TOL: "Tolaki"
 TOL_ADJ: "Tolaki"
 SKN: "Skåne"
 SKN_ADJ: "Scånian"
 BRG: "Berg"
 BRG_ADJ: "Bergian"
 touggourt_spawning_region: "Touggourt"
 MND: "Mandla"
 MND_ADJ: "Mandli"
 DEO: "Deogarh"
 DEO_ADJ: "Deogar"
 SIR: "Sirpur"
 SIR_ADJ: "Sirpuri"
 SED: "Sedu"
 SED_ADJ: "Sedu"
 SAM: "Sampit"
 SAM_ADJ: "Sampit"
 SAG: "Sagaing"
 SAG_ADJ: "Sagaingi"
 CNI: "Canik"
 CNI_ADJ: "Caniki"
 TEK: "Teke"
 TEK_ADJ: "Tekid"
 KRS: "Karasid"
 KRS_ADJ: "Karasidid"
 HMD: "Hamid"
 HMD_ADJ: "Hamidid"
 KHC: "Khachen"
 KHC_ADJ: "Khachian"
 KEN: "Kengtung"
 KEN_ADJ: "Kengtungi"
 HKA: "Hkamti Long"
 HKA_ADJ: "Long"
 VID: "Vidin"
 VID_ADJ: "Vidin"
 DOB: "Dobruja"
 DOB_ADJ: "Dobrujan"
 SCN: "Sican"
 SCN_ADJ: "Sicani"
 AZC: "Azcapotzalco"
 AZC_ADJ: "Azcapotzalcoan"
 TPY: "Tepeyac"
 TPY_ADJ: "Tepeyaci"
 OST: "Osterland"
 OST_ADJ: "Ostlander"
 LOO: "Loon"
 LOO_ADJ: "Looner"
 FRB: "Freiburg"
 FRB_ADJ: "Freiburger"
 THG: "Thurgau"
 THG_ADJ: "Thurgau"
 WLI: "Wallis"
 WLI_ADJ: "Wallisian"
 RAE: "Churraetia"
 RAE_ADJ: "Churraetian"
 TES: "Thessaly"
 TES_ADJ: "Thessalian"
 BLZ: "Beloozero"
 BLZ_ADJ: "Beloozero"
 GLY: "Galich"
 GLY_ADJ: "Galichian"
 MRM: "Murom"
 MRM_ADJ: "Murom"
 SCJ: "South Court"
 SCJ_ADJ: "Southern Court"
 WHI: "White Horde"
 WHI_ADJ: "White Horde"
 YUA: "Yuan"
 YUA_ADJ: "Yuan"
 YRK: "York"
 YRK_ADJ: "Yorkist"
 LNC: "Lancaster"
 LNC_ADJ: "Lancastrian"
 JLR: "Jalayirid"
 JLR_ADJ: "Jalayirid"
 CHB: "Chobanid"
 CHB_ADJ: "Chobanid"
 ILK:0 "Ilkhanate"
 ILK_ADJ:0 "Ilkhan"
 MUZ: "Muzaffarid"
 MUZ_ADJ: "Muzaffarid"
 SAB: "Sarbadarid"
 SAB_ADJ: "Sarbadarid"
 INT:0 "Injuid"
 INT_ADJ:0 "Injuid"
 MIH: "Mihrabanid"
 MIH_ADJ: "Mihrabanid"
 KRT: "Kurtid"
 KRT_ADJ: "Kurtid"
 PAD:0 "Paduspanid"
 PAD_ADJ:0 "Paduspanid"
 QON:0 "Qoyunlu"
 QON_ADJ:0 "Qoyunlu"
 ALX:0 "Alexandria"
 ALX_ADJ:0 "Alexandrian"
 SAP: "Sapmi"
 SAP_ADJ: "Sapmi"
 AQT: "Aquitaine"
 AQT_ADJ: "Aquitaite"
 ARE: "Arles"
 ARE_ADJ: "Arles"
 LOT: "Lotharingia"
 LOT_ADJ: "Lotharingian"
 WOO: "Wallonia"
 WOO_ADJ: "Wallonian"
 VAL: "Valois"
 VAL_ADJ: "Valois"
 NCH: "Francia"
 NCH_ADJ: "Francian"
 JOM: "Jomsvikings"
 JOM_ADJ: "Jomsviking"
 HAH: "Hashshashins"
 HAH_ADJ: "Hashshashin"
 ROM: "Rome"
 ROM_ADJ: "Roman"
 TPM:0 "Persia"
 TPM_ADJ:0 "Persian"
 SEV: "Sevilla"
 SEV_ADJ: "Sevillian"
 SIN: "Singapura"
 SIN_ADJ: "Singapura"
 LMR: "Lamuri"
 LMR_ADJ: "Lamuri"
 HRU: "Haru"
 HRU_ADJ: "Haru"
 HTR: "Hatorusan"
 HTR_ADJ: "Hatorusan"
 PAH: "Pahang"
 PAH_ADJ: "Pahang"
 ROK: "Rokan"
 ROK_ADJ: "Rokan"
 IND: "Indragiri"
 IND_ADJ: "Indragiri"
 TDG: "Tidung"
 TDG_ADJ: "Tidung"
 MEL: "Melanau"
 MEL_ADJ: "Melanau"
 BEU: "Berau"
 BEU_ADJ: "Berau"
 GYO: "Goryeo"
 GYO_ADJ: "Goryeo"
 SWB:0 "Swabia"
 SWB_ADJ:0 "Swabian"
 BRN:0 "Bern"
 BRN_ADJ:0 "Berner"
 ZUR:0 "Zurich"
 ZUR_ADJ:0 "Zuricher"
 TBS:0 "Tabasco"
 TBS_ADJ:0 "Tabascan"
 VAU:0 "Vaud"
 VAU_ADJ:0 "Vaudese"
 TPM:0 "Persia"
 TPM_ADJ:0 "Persian"
 CUM: "Cumania"
 CUM_ADJ: "Cuman"
 EDE: "Edessa"
 EDE_ADJ: "Edessan"
 TRP: "Tripoli"
 TRP_ADJ: "Tripoli"
 ASY: "Assyria"
 ASY_ADJ: "Assyrian"
 MRO: "Aramea"
 MRO_ADJ: "Aramic"
 KOG: "Samogitia"
 KOG_ADJ: "Samogitian"
 NRI: "Nri"
 NRI_ADJ: "Nri"
 CPP: "Cappadocia"
 CPP_ADJ: "Cappadocian"
 LYC: "Lycia"
 LYC_ADJ: "Lycian"
 BYT: "Bithynia"
 BYT_ADJ: "Bithynian"

localisation/1356_countries_l_english.yml (after)
﻿l_english:
 ARS: "Artois"
 ARS_ADJ: "Artoian"
 RET: "Rethel"
 RET_ADJ: "Rethelese"
 PBG: "County of Burgundy"
 PBG_ADJ: "Lesser Burgundian"
 ANJ: "Anjou"
 ANJ_ADJ: "Avengins"
 MNF: "Montfort"
 MNF_ADJ: "Breton"
 BLS: "Blois"
 BLS_ADJ: "Breton"
 FOZ: "Forez"
 FOZ_ADJ: "Forezian"
 POU: "Poitou"
 POU_ADJ: "Poitou"
 CTR: "Trastamara"
 CTR_ADJ: "Trastamara"
 MJO: "Majorca"
 MJO_ADJ: "Majorcan"
 MAC: "Macedonia"
 MAC_ADJ: "Macedonian"
 ORK: "Orkney"
 ORK_ADJ: "Orcadian"
 CIC: "Cilicia"
 CIC_ADJ: "Cilician"
 ATO: "Antioch"
 ATO_ADJ: "Antiochian"
 GOR: "Gorizia"
 GOR_ADJ: "Gorizian"
 VRN: "Verona"
 VRN_ADJ: "Veronese"
 SRI: "Jambi"
 SRI_ADJ: "Jambian"
 PIN: "Pinya"
 PIN_ADJ: "Pinyan"
 SDN: "Sukadana"
 SDN_ADJ: "Sukadanan"
 LAM: "Lampung"
 LAM_ADJ: "Lampungi"
 MGM: "Mong Mao"
 MGM_ADJ: "Mao"
 MHA: "Minahasa"
 MHA_ADJ: "Minahasan"
 TOL: "Tolaki"
 TOL_ADJ: "Tolaki"
 SKN: "Skåne"
 SKN_ADJ: "Scånian"
 BRG: "Berg"
 BRG_ADJ: "Bergian"
 touggourt_spawning_region: "Touggourt"
 MND: "Mandla"
 MND_ADJ: "Mandli"
 DEO: "Deogarh"
 DEO_ADJ: "Deogar"
 SIR: "Sirpur"
 SIR_ADJ: "Sirpuri"
 SED: "Sedu"
 SED_ADJ: "Sedu"
 SAM: "Sampit"
 SAM_ADJ: "Sampit"
 SAG: "Sagaing"
 SAG_ADJ: "Sagaingi"
 CNI: "Canik"
 CNI_ADJ: "Caniki"
 TEK: "Teke"
 TEK_ADJ: "Tekid"
 KRS: "Karasid"
 KRS_ADJ: "Karasidid"
 HMD: "Hamid"
 HMD_ADJ: "Hamidid"
 KHC: "Khachen"
 KHC_ADJ: "Khachian"
 KEN: "Kengtung"
 KEN_ADJ: "Kengtungi"
 HKA: "Hkamti Long"
 HKA_ADJ: "Long"
 VID: "Vidin"
 VID_ADJ: "Vidin"
 DOB: "Dobruja"
 DOB_ADJ: "Dobrujan"
 SCN: "Sican"
 SCN_ADJ: "Sicani"
 AZC: "Azcapotzalco"
 AZC_ADJ: "Azcapotzalcoan"
 TPY: "Tepeyac"
 TPY_ADJ: "Tepeyaci"
 OST: "Osterland"
 OST_ADJ: "Ostlander"
 LOO: "Loon"
 LOO_ADJ: "Looner"
 FRB: "Freiburg"
 FRB_ADJ: "Freiburger"
 THG: "Thurgau"
 THG_ADJ: "Thurgau"
 WLI: "Wallis"
 WLI_ADJ: "Wallisian"
 RAE: "Churraetia"
 RAE_ADJ: "Churraetian"
 TES: "Thessaly"
 TES_ADJ: "Thessalian"
 BLZ: "Beloozero"
 BLZ_ADJ: "Beloozero"
 GLY: "Galich"
 GLY_ADJ: "Galichian"
 MRM: "Murom"
 MRM_ADJ: "Murom"
 SCJ: "South Court"
 SCJ_ADJ: "Southern Court"
 WHI: "White Horde"
 WHI_ADJ: "White Horde"
 YUA: "Yuan"
 YUA_ADJ: "Yuan"
 YRK: "York"
 YRK_ADJ: "Yorkist"
 LNC: "Lancaster"
 LNC_ADJ: "Lancastrian"
 JLR: "Jalayirid"
 JLR_ADJ: "Jalayirid"
 CHB: "Chobanid"
 CHB_ADJ: "Chobanid"
 ILK:0 "Ilkhanate"
 ILK_ADJ:0 "Ilkhan"
 MUZ: "Muzaffarid"
 MUZ_ADJ: "Muzaffarid"
 SAB: "Sarbadarid"
 SAB_ADJ: "Sarbadarid"
 INT:0 "Injuid"
 INT_ADJ:0 "Injuid"
 MIH: "Mihrabanid"
 MIH_ADJ: "Mihrabanid"
 KRT: "Kurtid"
 KRT_ADJ: "Kurtid"
 PAD:0 "Paduspanid"
 PAD_ADJ:0 "Paduspanid"
 QON:0 "Qoyunlu"
 QON_ADJ:0 "Qoyunlu"
 ALX:0 "Alexandria"
 ALX_ADJ:0 "Alexandrian"
 SAP: "Sapmi"
 SAP_ADJ: "Sapmi"
 AQT: "Aquitaine"
 AQT_ADJ: "Aquitaite"
 ARE: "Arles"
 ARE_ADJ: "Arles"
 LOT: "Lotharingia"
 LOT_ADJ: "Lotharingian"
 WOO: "Wallonia"
 WOO_ADJ: "Wallonian"
 VLS: "Valois"
 VLS_ADJ: "Valois"
 NCH: "Francia"
 NCH_ADJ: "Francian"
 JOM: "Jomsvikings"
 JOM_ADJ: "Jomsviking"
 HAH: "Hashshashins"
 HAH_ADJ: "Hashshashin"
 ROM: "Rome"
 ROM_ADJ: "Roman"
 TPM:0 "Persia"
 TPM_ADJ:0 "Persian"
 SEV: "Sevilla"
 SEV_ADJ: "Sevillian"
 SIN: "Singapura"
 SIN_ADJ: "Singapura"
 LMR: "Lamuri"
 LMR_ADJ: "Lamuri"
 HRU: "Haru"
 HRU_ADJ: "Haru"
 HTR: "Hatorusan"
 HTR_ADJ: "Hatorusan"
 PAH: "Pahang"
 PAH_ADJ: "Pahang"
 ROK: "Rokan"
 ROK_ADJ: "Rokan"
 IND: "Indragiri"
 IND_ADJ: "Indragiri"
 TDG: "Tidung"
 TDG_ADJ: "Tidung"
 MEL: "Melanau"
 MEL_ADJ: "Melanau"
 BEU: "Berau"
 BEU_ADJ: "Berau"
 GYO: "Goryeo"
 GYO_ADJ: "Goryeo"
 SWB:0 "Swabia"
 SWB_ADJ:0 "Swabian"
 BRN:0 "Bern"
 BRN_ADJ:0 "Berner"
 ZUR:0 "Zurich"
 ZUR_ADJ:0 "Zuricher"
 TBS:0 "Tabasco"
 TBS_ADJ:0 "Tabascan"
 VAU:0 "Vaud"
 VAU_ADJ:0 "Vaudese"
 TPM:0 "Persia"
 TPM_ADJ:0 "Persian"
 CUM: "Cumania"
 CUM_ADJ: "Cuman"
 EDE: "Edessa"
 EDE_ADJ: "Edessan"
 TPO: "Tripoli"
 TPO_ADJ: "Tripoli"
 ASY: "Assyria"
 ASY_ADJ: "Assyrian"
 MRO: "Aramea"
 MRO_ADJ: "Aramic"
 KOG: "Samogitia"
 KOG_ADJ: "Samogitian"
 NRI: "Nri"
 NRI_ADJ: "Nri"
 CPP: "Cappadocia"
 CPP_ADJ: "Cappadocian"
 LYC: "Lycia"
 LYC_ADJ: "Lycian"
 BYT: "Bithynia"
 BYT_ADJ: "Bithynian"

localisation/1356_countries_l_english.yml (diff)
@@ -148,8 +148,8 @@
  LOT_ADJ: "Lotharingian"
  WOO: "Wallonia"
  WOO_ADJ: "Wallonian"
- VAL: "Valois"
- VAL_ADJ: "Valois"
+ VLS: "Valois"
+ VLS_ADJ: "Valois"
  NCH: "Francia"
  NCH_ADJ: "Francian"
  JOM: "Jomsvikings"
@@ -200,8 +200,8 @@
  CUM_ADJ: "Cuman"
  EDE: "Edessa"
  EDE_ADJ: "Edessan"
- TRP: "Tripoli"
- TRP_ADJ: "Tripoli"
+ TPO: "Tripoli"
+ TPO_ADJ: "Tripoli"
  ASY: "Assyria"
  ASY_ADJ: "Assyrian"
  MRO: "Aramea"
