localisation/1356_government_l_english.yml (before)
﻿l_english:
 tribe_mechanic: "Tribe"
 defaults_reform: "Default Reform"
 french_vassal_feudal_monarchy: "Feudal Ducal Monarchy"
 french_vassal_feudal_monarchy_desc: "The Subjects under a King typically had a different way of diplomacy then their overlord. It was much harder to make alliances, or even royal marriages."
 kalmar_union: "Kalmar Union"
 kalmar_union_desc: "The Karlmar Union historically existed from 1397-1523, uniting the nations of Denmark, Sweden, Norway, most of Finland, and all of their dependencies. It served the purpose of slowing Germanic Expansion into the Baltic."
 elective_feudal_monarchy: "Elective Feudal Monarchy"
 elective_feudal_monarchy_desc: "An elective feudal monarchy is an early monarchy ruled by an elected monarch, in contrast to a hereditary monarchy in which the office is automatically passed down as a family inheritance."
 french_vassal_feudal_monarchy_reform: "Feudal Ducal Monarchy"
 french_vassal_feudal_monarchy_reform_desc: "The Subjects under a King typically had a different way of diplomacy then their overlord. It was much harder to make alliances, or even royal marriages."
 barbary_sultanate_reform: "Barbary Sultanate"
 barbary_sultanate_reform_desc: ""
 ilkhanate_government_tribal_reform: "Ilkhanate Government (Tribal)"
 ilkhanate_government_tribal_reform_desc: ""
 timurid_government_absolute_reform: "Timurid Government (Absolute)"
 timurid_government_absolute_reform_desc: "A reformed government that resembles the Despotic Monarchies of Europe. This government is more centralized compared to the Iqta and the Sultan is granted Absolute power."
 timurid_government_reform: "Timurid Government (Iqta)"
 timurid_government_reform_desc: "The Timurid Government follows much of Iqta Government, however only Timurid dynasty members are permitted to inherit the Sultanate."
 ilkhanate_government_iqta_reform: "Ilkhanate Government (Iqta)"
 ilkhanate_government_iqta_reform_desc: ""
 tribal_federation_ilkhan_reform: "Tribal Federation (Ilkhan)"
 tribal_federation_ilkhan_reform_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority. The Successor states of the Ilkhanate limited the succession of its leaders to only relatives of the ruling dynasty, unless defeated."
 kalmar_union_reform: "Kalmar Union"
 kalmar_union_reform_desc: "The Karlmar Union historically existed from 1397-1523, uniting the nations of Denmark, Sweden, Norway, most of Finland, and all of their dependencies. It served the purpose of slowing Germanic Expansion into the Baltic."
 elective_feudal_monarchy_reform: "Elective Feudal Monarchy"
 elective_feudal_monarchy_reform_desc: "An elective feudal monarchy is an early monarchy ruled by an elected monarch, in contrast to a hereditary monarchy in which the office is automatically passed down as a family inheritance."
 chinese_kingdom_government_reform: "Warlord State"
 chinese_kingdom_government_reform_desc: "Warlords rule in absolute. Their power is unchecked and they do as they please. In the case of China their end goal is to unite China under their rule so they can found the next Chinese Dynasty. Warlords can not found tributaries, however they have massive and powerful bonuses when it comes to conquering large swaths of land."
 archduchy_reform: "Archduchy"
 archduchy_reform_desc: "An Archduchy is between a Kingdom and a Grand Duchy. The Archduchy of Austria ruled the Holy Roman empire up until 1806, and the title itself was used up until 1918. However senior members of the House of Habsburg still style themselves as Archduke."
 earldom_reform: "Earldom"
 earldom_reform_desc: "An Earldom is a county in Ireland ruled by an Irish Earl, or otherwise known as a Count."
 beylik_reform: "Beylik"
 beylik_reform_desc: "The Turkish Beyliks were usually small Turkish Petty Kingdoms governed by Beys. They were equal to a European Duke for the most part. Beyliks could both be independent of another Bey, or could be subjects to a Bey."
 swiss_canton_reform: "Canton"
 swiss_canton_reform_desc: ""
 byzantine_empire_reform: "Theme System"
 byzantine_empire_reform_desc: "The Byzantine Empire, or otherwise known as the Eastern Roman Empire, is the continuation of the Roman Empire. During the later part of its reign, the Byzantines used what is called a 'Theme System' to control its provinces."
 venetian_merchant_republic: "Serene Republic"
 chinese_kingdom_government: "Warlord State"
 kalmar_union_legacy: "Kalmar Union"
 earldom_legacy: "Earldom"
 beylik_legacy: "Beylik"
 archduchy_legacy: "Archduchy"
 imperial_city: "Imperial City"
 earldom:0 "Earldom"
 earldom_desc:0 "Earldoms are found in Ireland. They were very conservative, and would resist a change in hands with everything with have."
 beylik:0 "Beylik"
 beylik_desc:0 "The Turkish beyliks fought for power in the 1300's, with the Ottomans eventually coming out on top. They often had complex alliance networks."
 archduchy: "Archduchy"
 archduchy_desc: "An Austrian creation, an archduchy is similar to a duchy, but with more privleges and a more prestigious standing. Austria is the biggest example of an archduchy, but there were a couple others in history."
 byzantine_empire_gov: "Theme System"
 byzantine_empire_gov_desc: "The Theme System was the Byzantine method of governing their territories."
 barbary_sultanate: "Barbary Sultanate"
 barbary_sultanate_desc: "The Barbary Sultantes typically consisted of the nations in North Africa, many of them funded Barbary Corsairs to raid and pillage naval vessals in the Mediterranean Sea."
 ilkhanate_government_tribal: "Ilkhanate Government (Tribal)"

 timurid_government_absolute: "Timurid Government (Absolute)"
 timurid_government_absolute_desc: "A reformed government that resembles the Despotic Monarchies of Europe. This government is more centralized compared to the Iqta and the Sultan is granted Absolute power."
 timurid_government: "Timurid Government (Iqta)"
 timurid_government_desc: "The Timurid Government follows much of Iqta Government, however only Timurid dynasty members are permitted to inherit the Sultanate."
 ilkhanate_government_iqta: "Ilkhanate Government (Iqta)"
 ilkhanate_government_iqta_desc: "Although similar to the feudal fief system, the holders under the iqta tax farming system did not actually own their lands, and were not guaranteed that they would be inherited by the next generation."
 tribal_federation_ilkhan: "Ilkhan Tribal Federation"
 tribal_federation_ilkhan_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority. The Successor states of the Ilkhanate limited the succession of its leaders to only relatives of the ruling dynasty, unless defeated."
 novgorod_republic_gov: "Russian Noble Principality"
 novgorod_republic_gov_desc: "This state has a government system that has evolved in the years after the fall of Kiev and under the pressure of constant incursions of Tarter Tribute expeditions. The ruling family can exercise great power, but only while it is in office. It's rulers are elected by a council consisting of Boyars, Merchants, and even commoners."
 novgorod_republic_gov_legacy: "Russian Noble Principality"
 novgorod_republic_gov_legacy_desc: "This state has a government system that has evolved in the years after the fall of Kiev and under the pressure of constant incursions of Tarter Tribute expeditions. The ruling family can exercise great power, but only while it is in office. It's rulers are elected by a council consisting of Boyars, Merchants, and even commoners."
 crusader_state_gov: "Crusder State"
 crusder_state_gov_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."
 crusder_state_reform: "Crusder State"
 crusder_state_reform_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."

localisation/1356_government_l_english.yml (after)
﻿l_english:
 tribe_mechanic: "Tribe"
 defaults_reform: "Default Reform"
 french_vassal_feudal_monarchy: "Feudal Ducal Monarchy"
 french_vassal_feudal_monarchy_desc: "The Subjects under a King typically had a different way of diplomacy then their overlord. It was much harder to make alliances, or even royal marriages."
 kalmar_union: "Kalmar Union"
 kalmar_union_desc: "The Karlmar Union historically existed from 1397-1523, uniting the nations of Denmark, Sweden, Norway, most of Finland, and all of their dependencies. It served the purpose of slowing Germanic Expansion into the Baltic."
 elective_feudal_monarchy: "Elective Feudal Monarchy"
 elective_feudal_monarchy_desc: "An elective feudal monarchy is an early monarchy ruled by an elected monarch, in contrast to a hereditary monarchy in which the office is automatically passed down as a family inheritance."
 french_vassal_feudal_monarchy_reform: "Feudal Ducal Monarchy"
 french_vassal_feudal_monarchy_reform_desc: "The Subjects under a King typically had a different way of diplomacy then their overlord. It was much harder to make alliances, or even royal marriages."
 barbary_sultanate_reform: "Barbary Sultanate"
 barbary_sultanate_reform_desc: ""
 ilkhanate_government_tribal_reform: "Ilkhanate Government (Tribal)"
 ilkhanate_government_tribal_reform_desc: ""
 timurid_government_absolute_reform: "Timurid Government (Absolute)"
 timurid_government_absolute_reform_desc: "A reformed government that resembles the Despotic Monarchies of Europe. This government is more centralized compared to the Iqta and the Sultan is granted Absolute power."
 timurid_government_reform: "Timurid Government (Iqta)"
 timurid_government_reform_desc: "The Timurid Government follows much of Iqta Government, however only Timurid dynasty members are permitted to inherit the Sultanate."
 ilkhanate_government_iqta_reform: "Ilkhanate Government (Iqta)"
 ilkhanate_government_iqta_reform_desc: ""
 tribal_federation_ilkhan_reform: "Tribal Federation (Ilkhan)"
 tribal_federation_ilkhan_reform_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority. The Successor states of the Ilkhanate limited the succession of its leaders to only relatives of the ruling dynasty, unless defeated."
 kalmar_union_reform: "Kalmar Union"
 kalmar_union_reform_desc: "The Karlmar Union historically existed from 1397-1523, uniting the nations of Denmark, Sweden, Norway, most of Finland, and all of their dependencies. It served the purpose of slowing Germanic Expansion into the Baltic."
 elective_feudal_monarchy_reform: "Elective Feudal Monarchy"
 elective_feudal_monarchy_reform_desc: "An elective feudal monarchy is an early monarchy ruled by an elected monarch, in contrast to a hereditary monarchy in which the office is automatically passed down as a family inheritance."
 chinese_kingdom_government_reform: "Warlord State"
 chinese_kingdom_government_reform_desc: "Warlords rule in absolute. Their power is unchecked and they do as they please. In the case of China their end goal is to unite China under their rule so they can found the next Chinese Dynasty. Warlords can not found tributaries, however they have massive and powerful bonuses when it comes to conquering large swaths of land."
 archduchy_reform: "Archduchy"
 archduchy_reform_desc: "An Archduchy is between a Kingdom and a Grand Duchy. The Archduchy of Austria ruled the Holy Roman empire up until 1806, and the title itself was used up until 1918. However senior members of the House of Habsburg still style themselves as Archduke."
 earldom_reform: "Earldom"
 earldom_reform_desc: "An Earldom is a county in Ireland ruled by an Irish Earl, or otherwise known as a Count."
 beylik_reform: "Beylik"
 beylik_reform_desc: "The Turkish Beyliks were usually small Turkish Petty Kingdoms governed by Beys. They were equal to a European Duke for the most part. Beyliks could both be independent of another Bey, or could be subjects to a Bey."
 swiss_canton_reform: "Canton"
 swiss_canton_reform_desc: ""
 byzantine_empire_reform: "Theme System"
 byzantine_empire_reform_desc: "The Byzantine Empire, or otherwise known as the Eastern Roman Empire, is the continuation of the Roman Empire. During the later part of its reign, the Byzantines used what is called a 'Theme System' to control its provinces."
 venetian_merchant_republic: "Serene Republic"
 chinese_kingdom_government: "Warlord State"
 kalmar_union_legacy: "Kalmar Union"
 earldom_legacy: "Earldom"
 beylik_legacy: "Beylik"
 archduchy_legacy: "Archduchy"
 imperial_city: "Imperial City"
 earldom:0 "Earldom"
 earldom_desc:0 "Earldoms are found in Ireland. They were very conservative, and would resist a change in hands with everything with have."
 beylik:0 "Beylik"
 beylik_desc:0 "The Turkish beyliks fought for power in the 1300's, with the Ottomans eventually coming out on top. They often had complex alliance networks."
 archduchy: "Archduchy"
 archduchy_desc: "An Austrian creation, an archduchy is similar to a duchy, but with more privleges and a more prestigious standing. Austria is the biggest example of an archduchy, but there were a couple others in history."
 byzantine_empire_gov: "Theme System"
 byzantine_empire_gov_desc: "The Theme System was the Byzantine method of governing their territories."
 barbary_sultanate: "Barbary Sultanate"
 barbary_sultanate_desc: "The Barbary Sultantes typically consisted of the nations in North Africa, many of them funded Barbary Corsairs to raid and pillage naval vessals in the Mediterranean Sea."
 ilkhanate_government_tribal: "Ilkhanate Government (Tribal)"

 timurid_government_absolute: "Timurid Government (Absolute)"
 timurid_government_absolute_desc: "A reformed government that resembles the Despotic Monarchies of Europe. This government is more centralized compared to the Iqta and the Sultan is granted Absolute power."
 timurid_government: "Timurid Government (Iqta)"
 timurid_government_desc: "The Timurid Government follows much of Iqta Government, however only Timurid dynasty members are permitted to inherit the Sultanate."
 ilkhanate_government_iqta: "Ilkhanate Government (Iqta)"
 ilkhanate_government_iqta_desc: "Although similar to the feudal fief system, the holders under the iqta tax farming system did not actually own their lands, and were not guaranteed that they would be inherited by the next generation."
 tribal_federation_ilkhan: "Ilkhan Tribal Federation"
 tribal_federation_ilkhan_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority. The Successor states of the Ilkhanate limited the succession of its leaders to only relatives of the ruling dynasty, unless defeated."
 novgorod_republic_gov: "Russian Noble Principality"
 novgorod_republic_gov_desc: "This state has a government system that has evolved in the years after the fall of Kiev and under the pressure of constant incursions of Tarter Tribute expeditions. The ruling family can exercise great power, but only while it is in office. It's rulers are elected by a council consisting of Boyars, Merchants, and even commoners."
 novgorod_republic_gov_legacy: "Russian Noble Principality"
 novgorod_republic_gov_legacy_desc: "This state has a government system that has evolved in the years after the fall of Kiev and under the pressure of constant incursions of Tarter Tribute expeditions. The ruling family can exercise great power, but only while it is in office. It's rulers are elected by a council consisting of Boyars, Merchants, and even commoners."
 crusader_state_gov: "Crusder State"
 crusder_state_gov_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."
 crusder_state_reform: "Crusder State"
 crusder_state_reform_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."
 frisian_republic_gov: "Frisian Freedom"
 frisian_republic_gov_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."
 frisian_republic_legacy: "Frisian Freedom"
 frisian_republic_legacy_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."

localisation/1356_government_l_english.yml (diff)
@@ -72,3 +72,7 @@
  crusder_state_gov_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."
  crusder_state_reform: "Crusder State"
  crusder_state_reform_desc: "A Crusader State will typically function very similarly to a Feudal Monarchy, however the main difference here is a Crusader State Exists somewhere in the Holy Land, far away from where its people call home. The Ruler hasthe same power as a Feudal Monarch, however sometimes the Crusader States Heir may not always be related to the Current King."
+ frisian_republic_gov: "Frisian Freedom"
+ frisian_republic_gov_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."
+ frisian_republic_legacy: "Frisian Freedom"
+ frisian_republic_legacy_desc: "The Frisian peoples have a long history of fighting Feudalism, instead opting for wealthly landowners who owned vast tracts of land serving as the judiciary, and protecting their local neighbors. The entire government System of Frisia, for a time, was completly Anti-Feudal, and any Feudal lord who took over the region was plagued with frequent revolts."
